DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=travel_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
NODE_ENV=dev
APP_PORT=3333
JWT_SECRET=secterword
